# antiac

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/de/bsommerfeld/antiac/: AntiAC.java  AntiACConfig.java
bukkit/src/main/java/de/bsommerfeld/antiac/bstats/: BStatsHandler.java
bukkit/src/main/java/de/bsommerfeld/antiac/capture/: ClickCollector.java
bukkit/src/main/java/de/bsommerfeld/antiac/command/: AntiACCommand.java
bukkit/src/main/java/de/bsommerfeld/antiac/commands/: AntiACCommand.java
bukkit/src/main/java/de/bsommerfeld/antiac/detection/: CheckConfiguration.java  CheckRegistry.java
bukkit/src/main/java/de/bsommerfeld/antiac/detection/checks/: AFKClickingCheck.java  ClickLimitCheck.java  ScaledCPSCheck.java
bukkit/src/main/java/de/bsommerfeld/antiac/detection/checks/configs/: DoubleClickCheckConfig.java
bukkit/src/main/java/de/bsommerfeld/antiac/detection/service/: PlayerFlaggingService.java
bukkit/src/main/java/de/bsommerfeld/antiac/detection/violation/: Violation.java  ViolationTracker.java
bukkit/src/main/java/de/bsommerfeld/antiac/export/: CsvExportService.java
bukkit/src/main/java/de/bsommerfeld/antiac/feature/: BasicFeatureExtractor.java
bukkit/src/main/java/de/bsommerfeld/antiac/guice/: AntiACModule.java
bukkit/src/main/java/de/bsommerfeld/antiac/hibernate/: HibernateConfig.java
bukkit/src/main/java/de/bsommerfeld/antiac/hibernate/cache/: LogEntryCacheService.java
bukkit/src/main/java/de/bsommerfeld/antiac/hibernate/enums/: DatabaseDriver.java
bukkit/src/main/java/de/bsommerfeld/antiac/listener/: ClickListener.java
bukkit/src/main/java/de/bsommerfeld/antiac/listener/bukkit/: PlayerQuitListener.java
bukkit/src/main/java/de/bsommerfeld/antiac/listener/protocol/: BasePlayerPacketListener.java  PlayerAttackEntityPacketListener.java
bukkit/src/main/java/de/bsommerfeld/antiac/logging/: BukkitLogger.java  LogManager.java  Logger.java  LoggingExample.java  LoggingModule.java
bukkit/src/main/java/de/bsommerfeld/antiac/messages/: Colors.java  Messages.java
bukkit/src/main/java/de/bsommerfeld/antiac/service/: DetectionService.java
bukkit/src/main/resources/: messages.properties  plugin.yml
click/: pom.xml
click/src/main/java/de/bsommerfeld/antiac/click/: Click.java  ClickType.java  Cps.java  CpsHistory.java
click/src/main/java/de/bsommerfeld/antiac/click/impl/: DefaultClick.java  DefaultCps.java
detection/: pom.xml
detection/src/main/java/de/bsommerfeld/antiac/detection/: Check.java  CheckManager.java  CheckResult.java  SimpleCheckResult.java
detection/src/main/java/de/bsommerfeld/antiac/detection/checks/: CrosshairSteadinessCheck.java  DoubleClickCheck.java  HighCpsCheck.java  IntervalUniformityCheck.java  LevelEscalationCheck.java  MomentumCheck.java
detection/src/main/java/de/bsommerfeld/antiac/detection/features/: FeatureExtractor.java  FeatureVector.java
persistence/: pom.xml
persistence/src/main/java/de/bsommerfeld/antiac/persistence/entity/: LogEntry.java
persistence/src/main/java/de/bsommerfeld/antiac/persistence/service/: LogEntryService.java
src/main/java/de/bsommerfeld/antiac/: AntiAC.java  AntiACConfig.java
src/main/java/de/bsommerfeld/antiac/bstats/: BStatsHandler.java
src/main/java/de/bsommerfeld/antiac/click/: CPS.java  Click.java  ClickTracker.java  ClickType.java
src/main/java/de/bsommerfeld/antiac/detection/: Check.java
src/main/java/de/bsommerfeld/antiac/detection/checks/: ClickPatternConsistencyCheck.java  DoubleClickCheck.java  MomentumCheck.java
src/main/java/de/bsommerfeld/antiac/detection/checks/configs/: AFKClickingCheckConfig.java  ClickLimitCheckConfig.java  ClickPatternConsistencyCheckConfig.java  MomentumCheckConfig.java  ScaledCPSCheckConfig.java
src/main/java/de/bsommerfeld/antiac/detection/reliability/: TPSChecker.java
src/main/java/de/bsommerfeld/antiac/event/: PlayerFlaggedEvent.java
src/main/java/de/bsommerfeld/antiac/hibernate/: HibernateUtil.java
src/main/java/de/bsommerfeld/antiac/hibernate/cache/: CacheUpdater.java
src/main/java/de/bsommerfeld/antiac/hibernate/entity/: LogEntry.java
src/main/java/de/bsommerfeld/antiac/hibernate/enums/: DatabaseDialect.java
src/main/java/de/bsommerfeld/antiac/hibernate/repository/: LogEntryRepository.java
src/main/java/de/bsommerfeld/antiac/hibernate/repository/impl/: LogEntryRepositoryImpl.java
src/main/java/de/bsommerfeld/antiac/messages/: Colors.java  Messages.java
src/main/java/de/bsommerfeld/antiac/tasks/: CheckExecutionTask.java  ClearViolationsTask.java
src/main/resources/: plugin.yml
